<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

   <div class="container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <div class="container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>



    <!--flexbox is a layout model 
    that allows you to design a flexible 
    responsive layout structure without 
    using float or positioning.
     It is a one-dimensional layout method 
     for laying out items in rows or columns.-->
     <!--JUSTIFY-CONTENT: IT IS USED TO ALIGN THE ITEMS HORIZONTALLY-->
     <!--ALIGN-ITEMS: IT IS USED TO ALIGN THE ITEMS VERTICALLY-->
     <!--FLEX-WRAP: IT IS USED TO DETERMINE WHETHER THE ITEMS SHOULD WRAP TO THE NEXT LINE -->
     <!--align-content: it is used to align 
     the flex lines when there is extra space in the cross-axis,
      similar to how justify-content aligns individual items within the main-axis.-->
</body>
</html>